# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:drm_debug drm
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:drm_vblank_get drm
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:drm_mm_takedown drm
alias symbol:bc_svc_process sunrpc
alias symbol:roccat_disconnect hid_roccat
alias symbol:drm_format_num_planes drm
alias symbol:drm_i2c_encoder_detect drm
alias symbol:drm_mode_copy drm
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:drm_rect_calc_hscale drm
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:nfs_free_client nfs
alias symbol:drm_gem_prime_export drm
alias symbol:sunrpc_net_id sunrpc
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_crtc_index drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:get_nfs_open_context nfs
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:rpc_put_task_async sunrpc
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:nfs_server_copy_userdata nfs
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:drm_connector_unplug_all drm
alias symbol:xdr_encode_word sunrpc
alias symbol:drm_vma_offset_lookup_locked drm
alias symbol:drm_gem_object_init drm
alias symbol:drm_vma_offset_add drm
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:nfs_statfs nfs
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:xprt_load_transport sunrpc
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:drm_rect_clip_scaled drm
alias symbol:nfs_fs_mount nfs
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:drm_mode_width drm
alias symbol:drm_compat_ioctl drm
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:drm_gem_handle_delete drm
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:drm_vma_node_allow drm
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_modeset_lock_all drm
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:nfs_revalidate_inode nfs
alias symbol:drm_gem_get_pages drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:drm_mm_init drm
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:nfs4_fs_type nfs
alias symbol:drm_get_format_name drm
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:drm_bridge_cleanup drm
alias symbol:drm_unplug_dev drm
alias symbol:drm_prime_sg_to_page_addr_arrays drm
alias symbol:nfs_close_context nfs
alias symbol:drm_platform_init drm
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:drm_mode_config_init drm
alias symbol:rpc_task_reset_client sunrpc
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:nlmclnt_init lockd
alias symbol:drm_gem_object_lookup drm
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:nfs_put_client nfs
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:drm_idlelock_release drm
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:drm_master_put drm
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:drm_plane_force_disable drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:drm_ht_create drm
alias symbol:nfs_pageio_add_request nfs
alias symbol:drm_gem_dmabuf_release drm
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:drm_mm_scan_remove_block drm
alias symbol:drm_edid_to_sad drm
alias symbol:drm_i2c_encoder_save drm
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:qword_get sunrpc
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:drm_mode_prune_invalid drm
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:drm_read drm
alias symbol:drm_rect_intersect drm
alias symbol:roccat_report_event hid_roccat
alias symbol:drm_irq_install drm
alias symbol:drm_vma_node_is_allowed drm
alias symbol:drm_vma_offset_manager_init drm
alias symbol:drm_bridge_init drm
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:drm_rgb_quant_range_selectable drm
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:drm_framebuffer_lookup drm
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:drm_edid_is_valid drm
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:drm_mm_dump_table drm
alias symbol:drm_addmap drm
alias symbol:svc_rpcb_setup sunrpc
alias symbol:nfs_file_splice_read nfs
alias symbol:drm_mode_sort drm
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:drm_flip_work_commit drm
alias symbol:rpc_exit sunrpc
alias symbol:drm_ht_insert_item drm
alias symbol:svc_seq_show sunrpc
alias symbol:drm_class_device_register drm
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:svc_max_payload sunrpc
alias symbol:drm_handle_vblank drm
alias symbol:nfs_link nfs
alias symbol:rpcb_getport_async sunrpc
alias symbol:drm_class_device_unregister drm
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:drm_ht_just_insert_please drm
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:drm_framebuffer_init drm
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:drm_gem_vm_close drm
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_format_horz_chroma_subsampling drm
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:rpc_proc_unregister sunrpc
alias symbol:drm_mode_destroy drm
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_framebuffer_reference drm
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:drm_edid_duplicate drm
alias symbol:nfs_alloc_fattr nfs
alias symbol:drm_debugfs_create_files drm
alias symbol:nfs_access_zap_cache nfs
alias symbol:drm_format_plane_cpp drm
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:max_session_slots nfs
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:drm_property_destroy drm
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:drm_framebuffer_remove drm
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:drm_global_mutex drm
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:roccat_connect hid_roccat
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:drm_flip_work_init drm
alias symbol:xdr_enter_page sunrpc
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:drm_mode_object_find drm
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_plane_cleanup drm
alias symbol:drm_gem_create_mmap_offset_size drm
alias symbol:nfs_generic_pagein nfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:svc_drop sunrpc
alias symbol:gssd_running sunrpc
alias symbol:__tracepoint_nfs4_pnfs_write nfsv4
alias symbol:drm_add_edid_modes drm
alias symbol:nfs_file_operations nfs
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:drm_addbufs_pci drm
alias symbol:nfs_show_options nfs
alias symbol:drm_mm_clean drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:drm_rect_calc_vscale_relaxed drm
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vma_node_revoke drm
alias symbol:drm_mode_duplicate drm
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:drm_vblank_pre_modeset drm
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:drm_buffer_free drm
alias symbol:cache_flush sunrpc
alias symbol:drm_mode_config_reset drm
alias symbol:cache_unregister_net sunrpc
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:drm_framebuffer_unreference drm
alias symbol:drm_select_eld drm
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:nfs_file_llseek nfs
alias symbol:drm_gem_object_free drm
alias symbol:nfs_pgheader_init nfs
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:drm_mm_remove_node drm
alias symbol:drm_debugfs_remove_files drm
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:drm_gem_mmap drm
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:drm_mm_insert_node_generic drm
alias symbol:drm_get_encoder_name drm
alias symbol:nfs_destroy_inode nfs
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:locks_in_grace lockd
alias symbol:drm_framebuffer_cleanup drm
alias symbol:rpc_get_timeout sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:drm_i2c_encoder_restore drm
alias symbol:drm_mmap drm
alias symbol:drm_get_connector_status_name drm
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:drm_clflush_sg drm
alias symbol:drm_gem_put_pages drm
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:drm_connector_init drm
alias symbol:drm_vblank_offdelay drm
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:drm_ht_remove drm
alias symbol:drm_vm_open_locked drm
alias symbol:nfs_sb_deactive nfs
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:nfs_commitdata_release nfs
alias symbol:drm_mm_insert_node_in_range_generic drm
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:drm_noop drm
alias symbol:drm_dev_register drm
alias symbol:drm_object_property_set_value drm
alias symbol:nfs_sb_active nfs
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:drm_property_create drm
alias symbol:drm_rect_calc_vscale drm
alias symbol:rpc_restart_call sunrpc
alias symbol:drm_property_create_range drm
alias symbol:svc_shutdown_net sunrpc
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:drm_gem_handle_create drm
alias symbol:nfs_writehdr_alloc nfs
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:drm_mm_reserve_node drm
alias symbol:drm_poll drm
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:nfs_setlease nfs
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:drm_ht_find_item drm
alias symbol:rpc_shutdown_client sunrpc
alias symbol:drm_gtf_mode drm
alias symbol:rpc_net_ns sunrpc
alias symbol:drm_mm_replace_node drm
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:drm_match_cea_mode drm
alias symbol:drm_gem_mmap_obj drm
alias symbol:drm_mode_equal_no_clocks_no_stereo drm
alias symbol:nfs_readdata_release nfs
alias symbol:rpc_rmdir sunrpc
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:rpc_clone_client sunrpc
alias symbol:drm_set_preferred_mode drm
alias symbol:drm_dev_alloc drm
alias symbol:nfs4_disable_idmapping nfs
alias symbol:drm_timestamp_precision drm
alias symbol:nfs_initiate_write nfs
alias symbol:drm_probe_ddc drm
alias symbol:drm_mode_set_config_internal drm
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:drm_dev_free drm
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:put_nfs_open_context nfs
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:drm_pci_free drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:drm_send_vblank_event drm
alias symbol:xprt_unregister_transport sunrpc
alias symbol:nfs_probe_fsinfo nfs
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:auth_domain_find sunrpc
alias symbol:drm_sysfs_connector_remove drm
alias symbol:nfs_pageio_init_read nfs
alias symbol:drm_property_add_enum drm
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:rpcauth_unregister sunrpc
alias symbol:drm_rect_debug_print drm
alias symbol:drm_global_item_unref drm
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:rpc_put_task sunrpc
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rpc_put_sb_net sunrpc
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:nfsd_debug sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:nfs_fattr_init nfs
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:drm_edid_to_speaker_allocation drm
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:drm_gem_prime_import drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_property_create_bitmask drm
alias symbol:nfs_commitdata_alloc nfs
alias symbol:drm_object_attach_property drm
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:__tracepoint_nfs4_pnfs_commit_ds nfsv4
alias symbol:drm_gem_private_object_init drm
alias symbol:rpc_bind_new_program sunrpc
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:drm_mode_height drm
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:nfs41_sequence_done nfsv4
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:drm_vma_offset_manager_destroy drm
alias symbol:drm_vblank_cleanup drm
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:drm_master_get drm
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:drm_crtc_init drm
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:drm_dev_unregister drm
alias symbol:nfs_debug sunrpc
alias symbol:drm_rect_calc_hscale_relaxed drm
alias symbol:drm_getsarea drm
alias symbol:nfs_callback_tcpport nfs
alias symbol:drm_cvt_mode drm
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:drm_ht_remove_item drm
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:drm_mode_equal drm
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:nfs_file_release nfs
alias symbol:__tracepoint_nfs4_pnfs_read nfsv4
alias symbol:nfs_fs_mount_common nfs
alias symbol:drm_gtf_mode_complex drm
alias symbol:nfs_readhdr_alloc nfs
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:drm_mm_debug_table drm
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:xdr_process_buf sunrpc
alias symbol:drm_rnodes drm
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:svc_alien_sock sunrpc
alias symbol:drm_flip_work_cleanup drm
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:drm_i2c_encoder_commit drm
alias symbol:drm_prime_destroy_file_private drm
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:drm_flip_work_queue drm
alias symbol:drm_mm_init_scan drm
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:drm_crtc_cleanup drm
alias symbol:rpc_create sunrpc
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:drm_gem_dumb_destroy drm
alias symbol:drm_object_property_get_value drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_hdmi_vendor_infoframe_from_display_mode drm
alias symbol:xprt_complete_rqst sunrpc
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:drm_clflush_virt_range drm
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:drm_mode_config_cleanup drm
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:nfs_atomic_open nfs
alias symbol:drm_rmmap drm
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:drm_vma_offset_remove drm
alias symbol:nfs_writedata_release nfs
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:drm_idlelock_take drm
alias symbol:drm_mode_create drm
alias symbol:svc_xprt_put sunrpc
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:drm_format_vert_chroma_subsampling drm
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:xprt_alloc_slot sunrpc
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:drm_detect_monitor_audio drm
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:drm_core_ioremap drm
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:drm_vma_offset_lookup drm
alias symbol:drm_global_item_ref drm
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
